<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<head>
	<title>Charles Buchler - Technology, CX, UX, PM.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- social media shit -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@cbuchler" />
	<meta name="twitter:creator" content="@cbuchler" />	
	<meta property="og:title" content="Charles Buchler - Technology, CX, UX, PM."/>
	<meta property="og:image" content="http://charlesbuchler.gitlab.io/images/RAF00124.JPG"/>
	<meta property="og:site_name" content="Charles Buchler"/>
	<meta property="og:description" content="Charles Buchler is a technology enthusiast with a customer service operations background. Strong interest in customer experience, user experience and product management"/>

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body id="body" class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" class="divided">
		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in full-height" id="first">
			<div class="content">
				<h1>Charles Buchler</h1>
				<article>
					<p>
						I've been working for the past 5+ years in technology. Interested in CX,UX and Product Management.
					</p>
				</article>


				<article>
					<h3>Work</h3>
					<p>
						Currently I'm based in Luxembourg and work for <a href="https://en.doctena.lu">Doctena</a>, a startup that facilitates booking your next doctors appointment and makes it easier for doctors to organize their day.
						<br><br>
						I'm in charge of second line support across our suite of consumer and business products. I work closely with our product, engineering and customer service teams across multiple offices.
						<br><br>
						My days are divided between analysing problems, responding to tickets, producing internal documentation, suggest improvements, verifying requirements and automating routine tasks.
					</p>
					<p>
						<a href="https://charlesbuchler.typeform.com/to/qwHMzw" class="button primary small">Access my curriculum</a>
					</p>
				</article>
				<article>
					<h3>Projects</h3>
					<p>Outside of work I like to get involved with side projects as a way to express my creative needs as well as build new skill sets. Current project scopes run from, build websites for friends, learning new human languages to video and photography projects.</p>
					<p>
						<a href="https://unsplash.com/@cbuchler" class="button primary small">View photos on unsplash.com</a>
					</p>
				</article>
				<article class="footer">
					You can contact me here via <a href="mailto:desk@charlesbuchler.com">email</a> or <a href="https://calendly.com/cbuchler">book a meeting with me here</a>. You can visit my <a href="https://linkedin.com/in/cbuchler/">professional profile on LinkedIn</a>. This website was written in HTML/CSS using <a href="https://html5up.net/story">this template</a>. &copy; MMXIX Charles Buchler 

				</article>
	
			</div>


					  <button type="button" name="dark_light" class="button small" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛 Enable dark mode</button>


			<div class="image">
				<img src="images/RAF00124.JPG" alt="Profile picture - Charles Buchler" />
			</div>
		</section>
	</div>
	<!-- Start of Async Drift Code -->
<script>
	"use strict";

	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
	    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
	    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
	    t.factory = function(e) {
	      return function() {
	        var n = Array.prototype.slice.call(arguments);
	        return n.unshift(e), t.push(n), t;
	      };
	    }, t.methods.forEach(function(e) {
	      t[e] = t.factory(e);
	    }), t.load = function(t) {
	      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
	      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
	      var i = document.getElementsByTagName("script")[0];
	      i.parentNode.insertBefore(o, i);
	    };
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('kp8ss3bbdi66');
</script>
<!-- End of Async Drift Code -->
	<!-- Scripts -->
	<script type="text/javascript">
		function toggleDarkLight() {
  			var body = document.getElementById("body");
  			var currentClass = body.className;
  			body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";

  			x = "";
  			document.cookie  = x.concat("site_theme=",body.className,"");
		}


		function getCookie(name) {
		    var value = "; " + document.cookie;
		    var parts = value.split("; " + name + "=");
		    if (parts.length == 2) return parts.pop().split(";").shift();
		    else return null;
		}

	  document.addEventListener("DOMContentLoaded", function(event) {
		if(getCookie("site_theme") == 'dark-mode'){
			body.className = "dark-mode"
		}
	  });
	</script>
</body>