<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<head>
	<title>Resume</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<!-- social media shit -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@cbuchler" />
	<meta name="twitter:creator" content="@cbuchler" />
	<meta property="og:title" content="Charles Buchler - Technology, CX, UX, PM."/>
	<meta property="og:image" content="http://charlesbuchler.gitlab.io/images/RAF00124.JPG"/>
	<meta property="og:site_name" content="Charles Buchler"/>
	<meta property="og:description" content="Charles Buchler is a technology enthusiast with a customer service operations background. Strong interest in customer experience, user experience and product management"/>
	<noscript>
	<link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="../assets/css/custom.css" />
</head>
<body id="body" class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" class="divided">
		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in full-height" id="first">
			<div class="content">
				<h1>Resume</h1>
				<article>
					<p>
						I've been working for the past 5+ years in technology. Interested in CX,UX and Product Management.
					</p>
				</article>
				<article>
					<h2>Experience</h2>
					<h4>Application Support Engineer, Doctena Group; Bertrange March 18 - Present</h4>
					<p>
						
						First Application Support Engineer, taking the lead on second level technical support for business and consumer product lines, working with various stakeholders (Engineering, Customer Support, Product Management) across multiple markets in Europe.
					</p>
					<ul>
						<li>Managed two part-time engineers in charge of bug resolution (issue prioritization and monthly retrospectives)</li>
						<li>Acting as a gate agent between engineering teams and customer support engineers and thereby improving developer productivity</li>
						<li>Reducing the number of questions posed by support operation agents by providing accurate product documentation across multiple products suites</li>
						<li>Automated 2nd line reporting for first line support agents by creating a SaaS solution thereby reducing time spent on reporting by 80%</li>
						<li>Analysing issues at a functional and technical level and prepared documentation for the IT team on escalation</li>
						<li>Managing an effort to reduce software related bugs by adding internal user testing together with the product team (UX Testing)</li>
						<li>Reduced customer churn by providing one on one omnichannel (Phone, Email, F2F) support to VIP customers</li>
						<li>Set-up, manage and review all relevant processes for 2nd line team between IT, Customer Service Operations and Product Management</li>
					</ul>
					
					
					<h4>Freelance, charlesbuchler.com; Location Independent; June 13 - Present </h4>
					
					<h4>Consultant,  CLEMENT & WEYER CONSULTING; HOLZEM, LU — JAN 2017 - OCT 2017</h4>
					
					<h4>
					Developer & Systems Administrator, CLEMENT & WEYER CONSULTING; HOLZEM, LU, January 16 - November 17
					</h4>
					<p>
						<a href="https://charlesbuchler.typeform.com/to/qwHMzw" class="button primary small">Download my resume</a>
						<a href="https://charlesbuchler.typeform.com/to/qwHMzw" class="button primary small">Schedule a meeting with me</a>
						
					</p>
				</article>
				
				<article class="footer">
					You can contact me here via <a href="mailto:desk@charlesbuchler.com">email</a> or <a href="https://calendly.com/cbuchler">book a meeting with me here</a>. You can visit my <a href="https://linkedin.com/in/cbuchler/">professional profile on LinkedIn</a>. This website was written in HTML/CSS using <a href="https://html5up.net/story">this template</a>. &copy; MMXIX Charles Buchler
				</article>
				
			</div>
			<button type="button" name="dark_light" class="button small" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛 Enable dark mode</button>
			<div class="image">
				<img src="../images/RAF00124.JPG" alt="Profile picture - Charles Buchler" />
			</div>
		</section>
	</div>
	<!-- Start of Async Drift Code -->
	<script>
		"use strict";
		!function() {
		var t = window.driftt = window.drift = window.driftt || [];
		if (!t.init) {
		if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
		t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
		t.factory = function(e) {
		return function() {
		var n = Array.prototype.slice.call(arguments);
		return n.unshift(e), t.push(n), t;
		};
		}, t.methods.forEach(function(e) {
		t[e] = t.factory(e);
		}), t.load = function(t) {
		var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
		o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
		var i = document.getElementsByTagName("script")[0];
		i.parentNode.insertBefore(o, i);
		};
		}
		}();
		drift.SNIPPET_VERSION = '0.3.1';
		drift.load('kp8ss3bbdi66');
	</script>
	<!-- End of Async Drift Code -->
	<!-- Scripts -->
	<script type="text/javascript">
		function toggleDarkLight() {
			var body = document.getElementById("body");
			var currentClass = body.className;
			body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
		}
	</script>
</body>